APP_NAME="Rest Boilerplate"
APP_ENV=local
APP_KEY=base64:zuDeEN378yXgTHGYO3CWVoyH7CecQ2hyDL0HCsgUETM=
APP_DEBUG=true
APP_URL=http://build-it-india:8888

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=rest_boilerplate_api
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f093774fe859b4
MAIL_PASSWORD=d87a7b3670a825
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@restBoilerplate.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true

DEVELOPER_USERNAME=dev
DEVELOPER_PASSWORD=dev

FILESYSTEM_DRIVER=public